{
  "name": "cf-form",
  "version": "0.1.0",
  "authors": [
    "CF <vcruz@finlay.edu.cu>"
  ],
  "description": "Generate forms",
  "main": "index.html",
  "keywords": [
    "form",
    "angular-formly"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.0",
    "angular-bootstrap": "~0.13.0",
    "angular-form-gen": "~0.0.2",
    "angular-formly": "~6.13.0",
    "angular-formly-templates-bootstrap": "~4.3.2",
    "angular-highlightjs": "~0.4.3",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-chosen-localytics": "~1.0.7",
    "chosen_v1.3.0": "https://github.com/harvesthq/chosen/releases/download/v1.3.0/chosen_v1.3.0.zip",
    "api-check": "~7.3.0",
    "bootstrap": "~3.3.4",
    "dragular.js": "dragular#~3.0.2",
    "is_js": "~0.7.4",
    "ng-ckeditor": "~0.2.1",
    "ng-messages": "*",
    "underscore": "~1.8.3",
    "angular.panels": "https://github.com/eu81273/angular.panels.git#~1.0.3",
    "md5": "https://github.com/blueimp/JavaScript-MD5.git",
    "video.js": "~5.0.0",
    "angular-drag-and-drop-lists": "~1.2.0",
    "angular-ckeditor": "~1.0.0",
    "angular-ui-mask": "~1.4.7",
    "bower": "*",
    "install": "~1.0.4",
    "angular-ui-ace": "~0.2.3",
    "datetimepicker": "https://github.com/xdan/datetimepicker.git#~2.4.5"
  }
}
